/*обнуляющий css*/

*{
   padding: 0; /*внутренние отступы*/
   margin: 0; /*внешние отступы*/
   border: 0;
}

 *,*::before,::after{
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
 } /*тут меняем ширину блока, чтобы удобнее верстать*/

:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
 /*меняем линии обводки у некоторых браузеров*/

 nav,footer,header,aside{display: block;}/*делаем эти теги блочными, т.е. занимают всю страницу по ширине*/

 html,body{
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
 }/*уравниваем поведение шрифтов и элементов в разных браузерах*/

 input,button,textarea{font-family: inherit;}/*просим эти теги наследовать семейство шрифта*/

 input::-ms-clear{display: none;}/*убирает крестик в инпуте в интернет эксплорер*/
 button{cursor: pointer;}
 button::-moz-focus-inner{padding:0; border:0;}
 a,a:visited{text-decoration: none;}
 a:hover{text-decoration: none;}
 ul li{list-style: none;}
 img{vertical-align: top;}

 h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}/*обнуляем все заголовки*/
/*---------------------------------*/

/* roboto-regular - latin_cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url('./fonts/roboto-v30-latin_cyrillic/roboto-v30-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/roboto-v30-latin_cyrillic/roboto-v30-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('./fonts/roboto-v30-latin_cyrillic/roboto-v30-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/roboto-v30-latin_cyrillic/roboto-v30-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local(''),
         url('./fonts/roboto-v30-latin_cyrillic/roboto-v30-latin_cyrillic-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/roboto-v30-latin_cyrillic/roboto-v30-latin_cyrillic-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /*---------------------------------*/


html {
    box-sizing: border-box;  /* паддинги не будут изменять ширину блока */
 }

 *, *::before, *::after {
    box-sizing: inherit; /* inherit-наследовать параметры от родителя */
 }

body {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: white;
    background: url(./img/header-img.png) no-repeat center;
    background-size: cover;
    background-color: #F9F7F4;;

 } 
 .wrapper{
    max-width: 1168px;
    margin: 0 auto;
    position: relative;
 }

 /* header styles start */

 .header__wrapper{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     padding-top: 30px;
 }

 .header__list{
    display: flex;
    flex-wrap: wrap;
 }

 li{
    margin-right: 50px;
 }

 .header__link{
    font-size: 20px;
    line-height: 142%;
    color: white;
    text-decoration: none;
 }

 .header__link:hover, header__link:focus, header__link:active { /* при наведении, клике мышкой и при нажатии таб, ссылка будет реагировать */
    opacity: .75;
 }

 /* header styles end */



  /* main__intro styles start */

.main__intro{
     min-height: 100vh; 
     padding-top: 149px;
}

.title-div{
    max-height: 315px;
    max-width: 768px;
    margin-bottom: 50px;
    margin: 0 auto;
    position: relative;
}
.title{
    font-weight: 700;
    font-size: 96px;
    line-height: 109%;
    text-align: center;
}
.text-div{
    max-height: 56px;
    max-width: 562px;
    margin: 50px auto 55px;
    position: relative;
}
.text{
    font-weight: 400;
    font-size: 20px;
    line-height: 142%;
    text-align: center;
}
.search-form{
    width: 118px;
    height: 34px;
    display: flex;
    background: #FFFFFF;
    border-radius: 10px;
    flex: none; 
    position: relative;
    left: 50%;
    transform: translate(-50%, 0); 
}

.tour__more{
    font-weight: 400;
    font-size: 17px;
    color: #1B1F2B;
    padding: 7px 18px;
}

.search-form:hover, .search-form__submit:focus,.search-form__submit:active{
    opacity: .75;
}


  /* main__intro styles end */



  /* main__places styles start */


.places__wrapper{
    margin-top: 135px;
  }

.allTitle{
    font-size: 59px;
    line-height: 124%;
    text-align: center;
    color: #1B1F2B;
}

.places__nav{
    margin-top: 35px;
}

  .places__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }

 .places__li{
    margin-right: 30px;
 }

 .places__link{
    font-weight: 700;
    font-size: 23px;
    line-height: 122%;
    color: #1B1F2B;
    text-decoration: none;
 }

 .places__link:hover, header__link:focus, header__link:active { /* при наведении, клике мышкой и при нажатии таб, ссылка будет реагировать */
    color: #EFA501;;
 }

 .places__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; /*отступы от картинок */
    margin-top: 106px;
}

.places__card{
    position: relative;
    overflow: hidden;
    border-radius:40px;
    max-width: 100%;
    height: 531px;
}

.places__card:hover .places__card-pic{
    transform: scale(1.05);
}

.places__card::after{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places__card-title {
    font-size: 35px;
    color: white;
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 3;
}

.places__card-price{
    font-size: 17px;
    margin-top: 16px;
    color: white;
    position: absolute;
    top: 152px;
    left: 50px;
    z-index: 3;
}

.places__card-pic{
    object-fit: cover;
    transition: .15s all;
}

.places__card-link{
    position: absolute;
    display: inline-block;
    padding-right: 38px;
    bottom: 50px;
    left: 50px;
    font-size: 23px;
    color: white;
    text-decoration: none;
    background: url(./img/Vector.png) no-repeat 95% center;
    transition: .2s all; /*  стрелка двигается плавно, с задержкой 0,2 секунды */
    z-index: 3;
}

.places__card-link:hover, .places__card-link:focus{
    background: url(./img/Vector.png) no-repeat right center;
}
  /* main__places styles end */



 /* form styles start */

 form{
    background:  #FFFFFF;;
    width: 1170px;
    max-width: 97%;
    margin-top: 100px;
    border-radius: 50px;
    padding: 70px;
 }

 .form__wrapper{
    margin-top: 135px;
 }

.allSubtitle{
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 30px;
    max-width: 418px;
    font-size: 20px;
    color: #A6A6A6;
}

.wid{
    width: 470px;
}

form .half{
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form .half .item{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 48%;
}

form label{
    display: block;
    font-size: 20px;
    color: #1B1F2B;
    margin-bottom: 8px;
}

form fieldset{
    font-size: 20px;
    color: #1B1F2B;
}

form .half .item input{
    background: #F9F7F4;
    border: 1px solid #F4F0E9;
    border-radius: 10px;
    padding: 20px;
    height: 68px;
    font-size: 20px;
}

form .half .item select{
    background: #F9F7F4;
    border: 1px solid #F4F0E9;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 68px;
    font-size: 20px;
    width: 470px;
}

::placeholder{
    color: #A6A6A6;
}

.option{
    color: #A6A6A6; 
}

form .comment{
    margin-bottom: 33px;
}

form .comment textarea{
    padding: 20px;
    background: #F9F7F4;
    border: 1px solid #F4F0E9;
    border-radius: 10px;
    width: 100%;
    height: 152px;

}

form .radiobtn{
margin-bottom: 33px;
}

.radio1{
    zoom: 1.8;
    vertical-align:middle;
    margin:5px;
}

.radio2{
    zoom: 1.8;
    vertical-align:middle;
    margin:5px;
    margin-left: 17px;
}

#checkbox{
    transform:scale(1.7);
    opacity:0.9;
    cursor:pointer;
}

form .agreement{
     margin-bottom: 35px;
    }
    
.agreement{
    display: flex;
}

.agreement label{
    margin-left: 19px;
}

form .agreement input{
    font-size: 3px;
}

.colortext{
    color: #A6A6A6;
}

.search{
    font-size: 20px;
    color: #FFFFFF;
    background: #286562;
    border: none;
    outline: none;
    padding: 15px 70px;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 34px;
    transition: .2s;
    cursor: pointer;
}

.del{
    font-size: 20px;
    color: #286562;
    background: #E0F0E5;
    border: none;
    outline: none;
    padding: 15px 70px;
    border-radius: 10px;
    margin-top: 34px;
    transition: .2s;
    cursor: pointer;
}

.search:hover, .search:focus{
    background: #409e99;
}

.del:hover, .del:focus{
    background:  #8bb398;
}
 /* form styles end */



/* reviews styles start */

.few__reviews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 135px;
    grid-gap: 30px; 
}

 .reviews__title{
    margin: 0 auto;
    margin-top: 135px;
    max-width: 529px;
 }

 .one__review{
    width: 570px;
    height: 673px;
    padding: 40px;
    background: #F4F0E9;
    border-radius: 50px;
    position: relative;
}


.review__info{
  display: flex;
  position: absolute;
   bottom: 40px;
 }

 .qwe{
flex-wrap: wrap;
position: absolute;
margin-top: 50px;
 }

.review__img{
margin-left: 300px;
}

 .review__text{
    font-size: 23px;
    color: #1B1F2B;
 }

 .review__name{
    font-size: 35px;
    color: #1B1F2B;  
 }

 .review__tour{
    font-size: 17px;
    letter-spacing: -0.01em;
    color: #A6A6A6; 
 }

 .review__img{
    width: 75px;
    height: 75px;
    border-radius: 100px;
    object-fit: cover;
    overflow: hidden;
 }

 /* reviews styles end */


 /* pictures styles start */

 .piciures__cards{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-gap: 30px;
 }

 .pictures__card{
    overflow: hidden;
 }

 .pictures__card_size_sm{
    grid-column: span 5;
 }

 .pictures__card_size_lg{
    grid-column: span 4;
 }

 .pictures__card-pic{
    height: 301px;
    object-fit: cover;
    border-radius: 50px;
    width: 100%;
 }

 /* pictures styles end */



/* stories styles start */

.stories__title{
margin-top: 135px;
}

.few__stories{
    display: grid;
    grid-gap: 50px;
}

.stories__card{
    height: 567px;
    object-fit: cover;
    position: relative;
}

.stories__card img{
    border-radius: 50px;
}

.stories__card::after{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    z-index: 2;
}

.stories__card-title{
    font-size: 35px;
    color: white;
    position: absolute;
    top: 60px;
    left: 60px;
    z-index: 3;
}

.stories__card-text{
    font-size: 20px;
    width: 554px;
    margin-top: 37px;
    color: white;
    position: absolute;
    top: 140px;
    left: 60px;
    z-index: 3;
}

.list__stor-li{
    list-style-type: disc;
    margin-left: 19px;
}

.social__media{
    position: absolute;
    display: inline-block;
    bottom: 50px;
    right: 50px;
    font-size: 23px;
    color: white;
    z-index: 3;
    text-decoration: none;
}

.social__media li{
    display: inline;
    bottom: 50px;
}

/* stories styles end */


/* mail styles start */

.end{
    display: flex;
    align-items: center;
    margin-top: 135px;
}

.mail__wrapper{
   max-width: 765px;
    position: relative;
    margin: 0 auto;
}

.child{
    padding: 15px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.mail__pic{
    width: 370px;
    height: 370px;
}

.title__mail{
    font-size: 35px;
    color: #1B1F2B;
    width: 371px;
}

.text__mail{
    font-size: 20px;
    width: 364px;
    color: #A6A6A6;
    margin-top: 20px;
}

.text__mail span{
color: #1B1F2B;
}

/* mail styles end */



/* footer styles start */

.footer{
    background: #F4F0E9;
   padding: 30px;
   margin-top: 135px;
}
.abou__us{
    font-size: 20px;
    color: #A6A6A6;
}

.foot__list{
    font-size: 20px;
    color: #1B1F2B;
}

.footer__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer__list{
   display: flex;
   flex-wrap: wrap;
}

.footer__list .inst{
    background: url(img/insta.svg) no-repeat 0 4px;
    padding-left: 24px;
}

.footer__list .face{
    background: url(img/face.svg) no-repeat 0 4px;
    padding-left: 20px;
}

.footer__list .vk{
    background: url(img/vk.svg) no-repeat 0 4px;
    padding-left: 30px;
}




/* footer styles end */


  /* adaptive */

  @media (max-width:1920px){
    .wrapper{
        max-width: 1170px;
     }
  }



  @media (max-width:1024px){ 
    .wrapper{
        max-width: 918px;
     }

     .places__cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
         grid-gap: 18px; /*отступы от картинок */
         margin-top: 106px;
    }

    .places__card-pic{
        width:450px;
    }
    
    .wid{
    width: 350px;
}
    form .half .item select{
    width: 350px;
}

 .one__review{
    width: 450px;
    height: 841px;
    padding: 40px;
    background: #F4F0E9;
    border-radius: 50px;
    position: relative;
}
  
.review__img{
margin-left: 180px;
}

.piciures__cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
 }

 .pictures__card_size_sm{
    grid-column: span 4;
 }

 .pictures__card_size_lg{
    grid-column: span 3;
 }

.noneOne{
    display:none;
}

} 

    @media (max-width:360px){ 
        .wrapper{
            max-width: 318px;
         }

         
         .header__nav{
             display: none;
            }
            
        .main__intro{
            padding-top: 85px;
            }

        img{
            height: 22px;
            width: 133px;
        }
        .main{
            padding-top: 85px;
       }
    
       .allTitle{
        font-size: 34px;
       }
       .allSubtitle{
        font-size: 16px;
        width: 318px;
        height: 46px;
       }

        .title{
            font-weight: 700;
            font-size: 34px;
            line-height: 112%;
            text-align: center;
        }
        .text-div{
            margin: 40px auto 45px;
            max-height: 96px;
            max-width: 310px;
            position: relative;
        }
        .text{
            font-weight: 400;
            font-size: 16px;
            line-height: 142%;
            text-align: center;
        }
        .places__wrapper{
            margin-top: 75px;
          }


        .places__cards{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
             grid-gap: 18px; /*отступы от картинок */
             margin-top: 106px;
        }

        .places__card{
            height: 318px;
        }

        .places__card-pic{
            width:318px;
            height: 318px;
        }

        .places__link{
            font-size: 16px;
            
         }


         form{
            width: 318px;
            margin-top: 40px;
            padding: 30px;
         }

         .form__title{
            margin-top: 75px;
         }
        
         .wid{
            width: 248px;
        }

        form .half .item select{
           
            width: 248px;
        }

        form .half{
            justify-content: space-between;
            display: grid;
            grid-template-columns: 1fr;
        }

        .btn{
            display:inline-block;
        }
       
        .search{
            font-size: 16px;
            padding: 10px 25px;
            margin-right: 10px;
            margin-top: 30px; 
        }
        
        .del{
            font-size: 16px;
            padding: 10px 25px;
            margin-top: 30px;
        }

        .few__reviews{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 18px; 
        }

        .one__review{
            width: 318px;
            border-radius: 20px;
            padding: 20px;
                    }

                
        .maria{
            height: 408px;
        }

        .pavel{
            height: 592px;
        }


        .review__img{
            margin-left: 14git 0px;
            width: 75px;
            height: 75px;
            }

         .review__text{
          font-size: 16px;
         }

         .review__name{
            font-size: 23px;
         }
        
         .review__tour{
            font-size: 14px;
         }
        
        
        .piciures__cards{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
         }

         .pictures__card_size_sm{
            grid-column: span 3;
         }
        
         .pictures__card_size_lg{
            grid-column: span 2;
         }
         .pictures__card-pic{
            height: 110px;
            width: 100%;
            border-radius: 20px;
         }
        
        .noneTwo{
            display:none;
        }

        .few__stories{
            grid-gap: 20px;
        }
        
        .stories__card{
            height: 455px;
        }

        .stories__card img{
            border-radius: 20px;
            width: 319px;
            height: 455px;
        }

        .stories__card::after{
            border-radius: 20px;
        }

        .stories__card-title{
            font-size: 23px;
            top: 30px;
            left: 30px;
        }

        
        .stories__card-text{
            font-size: 16px;
            top: 30px;
            left: 30px;
            width: 263px;
                   }
        
        .social__media{
            display: none;
        }

        .end{
            display: block;
            margin-top: 75px;
        }

        .mail__wrapper{
            max-width: 291px;
         }

         .mail__pic{
            width: 130px;
            height: 133px;
            margin-left: 75px;
        }

        .title__mail{
            font-size: 23px;
            width: 291px;
           justify-content: center;
        }

        .text__mail{
            font-size: 16px;
            width: 291px;
        }

        .abou__us{
            font-size: 16px;
            margin-bottom: 7px;
            text-align: center;
        }

        .foot__list{
            font-size: 16px;
        }

        .footer__list{
            display: flex;
            flex-wrap: nowrap;
         }
        
         li{
            margin-right: 15px;
         }
    } 